{
  "name": "nltk_theme",
  "version": "2.0.0",
  "description": "Clean, minimalist Sphinx theme for NLTK, based on Insegel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaarsen/nltk_theme.git"
  },
  "author": "Mika Naylor (Autophagy), Tom Aarsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomaarsen/nltk_theme/issues"
  },
  "homepage": "https://github.com/tomaarsen/nltk_theme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-shell": "^2.1.0",
    "matchdep": "^2.0.0"
  }
}
